Electrical-Dashboard/EDHarnessScan/Views/HarnessScanViews/HarnessInformationView.xaml

<UserControl x:Class="EDHarnessScan.Views.HarnessInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDHarnessScan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="2,0,0,0">
            <WrapPanel Margin="0,0,5,10">
                <Image Source="harnessColor.png" Height="18" Margin="0,0,5,0"/>
                <TextBlock Text="Harness Information" FontSize="16" FontWeight="Normal"/>                
            </WrapPanel>

            
            <StackPanel Margin="2,0,0,0">
                
                <TextBlock Text="General Information" FontSize="14" FontWeight="Normal" Margin="0,0,5,5"/>
            
                <Grid VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Program:" />
                        <TextBlock Text="Harness:" Margin="3,5,0,5"/>
                        <TextBlock Text="Owner:" Margin="3,5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource statText}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ProgramPrefix}" />
                        <TextBlock  Margin="0,5">
                             <Run Text="{Binding HarnessBaseProp.Saved}"/>
                             <Run Text="-"/>
                             <Run Text="{Binding HarnessSuffixProp.Saved}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Owner}" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            
                <TextBlock Text="Harness Count" FontSize="14" FontWeight="Normal" Margin="0,0,5,5"/>

                <Grid VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Bundle:" />
                        <TextBlock Text="Retainer:" Margin="3,5,0,5"/>
                        <TextBlock Text="Connector:"  />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource statText}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="20" />
                        <TextBlock Text="36"  Margin="0,5"/>
                        <TextBlock Text="5" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>   
    </Grid>
</UserControl>