Electrical-Dashboard/EDRules/Views/Modules/AutomationInfoView.xaml

<UserControl x:Class="EDS.Views.Modules.AutomationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDS.Views.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="Automation Information">
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <WrapPanel>
                            <Image Source="/EDRules;component/Resources/Images/RuleImages/measurement.png" Width="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Measurements" FontSize="13" FontWeight="Normal"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel >
                        <TextBlock Text="- please add measurements -" HorizontalAlignment="Center" FontWeight="Thin" Margin="0,15"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="10,0,0,0">
                    <GroupBox.Header>
                        <WrapPanel>
                            <Image Source="/EDRules;component/Resources/Images/RuleImages/methods.png" Width="15" Margin="0,0,5,0" RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Text="Methods" FontSize="13" FontWeight="Normal"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    
                    <StackPanel Margin="5">
                        <WrapPanel>
                            <Image Source="/EDRules;component/Resources/Images/RuleImages/checkMethod.png" Width="15" Margin="0,0,5,0" RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Text="Check Method" FontSize="13" FontWeight="Thin"/>
                        </WrapPanel>
                        <TextBox x:Name="checkMethodTB" Text="{Binding LegacyIDDesc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="50"/>
                        <ContentPresenter Content="{Binding ElementName=checkMethodTB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                        <WrapPanel>
                            <Image Source="/EDRules;component/Resources/Images/RuleImages/repairMethod.png" Width="15" Margin="0,0,5,0" RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Text="Repair Method" FontSize="13" FontWeight="Thin"/>
                        </WrapPanel>
                        <TextBox x:Name="repairMethodTB" Text="{Binding LegacyIDDesc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="50"/>
                        <ContentPresenter Content="{Binding ElementName=repairMethodTB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                    </StackPanel>
                </GroupBox>
            </Grid>           
        </StackPanel>
    </GroupBox>
</UserControl>
