Electrical-Dashboard/EDRules/Views/Modules/ParametersInfoView.xaml

<UserControl x:Class="EDS.Views.Modules.ParametersInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDS.Views.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="Parameters Information">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>   
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <WrapPanel>
                            <Image Source="/EDRules;component/Resources/Images/RuleImages/component.png" Width="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Components" FontSize="13" FontWeight="Normal"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel >
                        <ItemsControl  DockPanel.Dock="Bottom" Margin="5"
                                       ItemsSource="{Binding SpecificHarnessComponentParameters}" 
                                       ItemTemplate="{StaticResource harnessComponentTagSelect}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="10,0,0,0">
                    <GroupBox.Header>
                        <WrapPanel>
                            <Image Source="/EDRules;component/Resources/Images/RuleImages/milestone.png" Width="15" Margin="0,0,5,0" RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Text="Milestones" FontSize="13" FontWeight="Normal"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <ItemsControl  DockPanel.Dock="Bottom" Margin="5"
                                       ItemsSource="{Binding MilestoneParameters}" 
                                       ItemTemplate="{StaticResource milestoneTagSelect}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" Margin="0,0,0,0">
                <GroupBox.Header>
                    <WrapPanel>
                        <Image Source="/EDRules;component/Resources/Images/RuleImages/harness.png" Width="15" Margin="0,0,5,0"/>
                        <TextBlock Text="Harnesses" FontSize="13" FontWeight="Normal"/>
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel >
                    <ItemsControl  DockPanel.Dock="Bottom" Margin="5"
                                       ItemsSource="{Binding HarnessParameters}" 
                                       ItemTemplate="{StaticResource harnessTagSelect}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
