Electrical-Dashboard/EDTools/Views/Popups/ToolTicketEV.xaml

<UserControl x:Class="EDTools.Views.Popups.ToolTicketEV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:EDTools.Views.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="{StaticResource DefaultBorder}" >
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Image Source="/EDDLL;component/Resources/Images/TicketIcons/assignTicket.png" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="Edit Tool Ticket " VerticalAlignment="Center" FontSize="17" Margin="0,0,20,0" Foreground="Black" FontWeight="Thin"/>
                <Button DockPanel.Dock="Right" Command="{Binding CancelCreateCommand}">
                    <Image Source="/EDDLL;component/Resources/Images/close.png" />
                </Button>
            </DockPanel>

            <GroupBox Header="Required Information" Grid.Row="1">
                <StackPanel Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Assignee"/>
                            <ComboBox x:Name="assigneeCB" Text="{Binding Assignee, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=assigneeCB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                            <TextBlock Text="Tool"/>
                            <ComboBox x:Name="toolCB" Text="{Binding Tool, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=toolCB, Path=(Validation.Errors).CurrentItem}" Height="13"/>
                            <TextBlock Text="Category"/>
                            <ComboBox x:Name="categoryCB" Text="{Binding Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=categoryCB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="Priority"/>
                            <ComboBox x:Name="priorityCB" Text="{Binding ImportanceLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=priorityCB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                            <TextBlock Text="Date Created"/>
                            <DatePicker x:Name="dateCreated" 
                                        SelectedDate="{Binding DateAssigned, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                        IsEnabled="False"/>
                            <ContentPresenter Content="{Binding ElementName=dateCreated, Path=(Validation.Errors).CurrentItem}" Height="13" />
                            <TextBlock Text="Date Due"/>
                            <DatePicker x:Name="dateDueDP" 
                                        DisplayDateStart="2020-8-31"
                                        SelectedDate="{Binding DateDue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=dateDueDP, Path=(Validation.Errors).CurrentItem}" Height="13" />
                        </StackPanel>
                    </Grid>
                    <WrapPanel>
                        <TextBlock Text="Ticket Description"/>
                        <TextBlock Text="&#9;(please add any extra information related to the ticket)" FontStyle="Italic"/>
                    </WrapPanel>
                    <TextBox x:Name="descriptionTB" Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="150"/>
                    <ContentPresenter Content="{Binding ElementName=descriptionTB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                </StackPanel>
            </GroupBox>


            <DockPanel Grid.Row="2" LastChildFill="False" >
                <Button Content="Cancel" Command="{Binding CancelCreateCommand}" DockPanel.Dock="Right" Margin="5,0"/>
                <Button Content="Save" Command="{Binding SaveCommand}" DockPanel.Dock="Right" Margin="5,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
