Electrical-Dashboard/ElectricalDashboard/Views/RoleViews/Home/Home_Admin.xaml

<UserControl x:Class="ElectricalDashboard.Views.RoleViews.Home.Home_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalDashboard.Views.RoleViews.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <StackPanel Margin="10">
                <DockPanel Height="35">
                    <Image Source="/Resources/Images/TabIcons/ticketsIcon.png" Margin="0,2,10,2"/>
                    <TextBlock Text="Assigned Tickets" FontWeight="Thin" FontSize="25" Foreground="White"/>                    
                </DockPanel>
                
                <DockPanel Height="35">
                    <Image Source="/Resources/Images/TabIcons/ticketsIcon.png" Margin="0,2,10,2"/>
                    <TextBlock Text="Tickets Assigned" FontWeight="Thin" FontSize="25" Foreground="White"/>
                </DockPanel>
                
                <DockPanel Height="35">
                    <Image Source="/Resources/Images/TabIcons/toolsIcon.png" Margin="0,2,10,2"/>
                    <TextBlock Text="Tools" FontWeight="Thin" FontSize="25" Foreground="White"/>
                </DockPanel>
                
                <DockPanel Height="35">
                    <Image Source="/Resources/Images/TabIcons/harnessScanIcon.png" Margin="0,2,10,2"/>
                    <TextBlock Text="Quick Links" FontWeight="Thin" FontSize="25" Foreground="White"/>
                </DockPanel>                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="LightPink">
            
        </Grid>
    </Grid>
</UserControl>
