Electrical-Dashboard/ElectricalDashboard/Views/RoleViews/Home/Home_Admin.xaml

<UserControl x:Class="ElectricalDashboard.Views.RoleViews.Home.Home_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"             
             xmlns:local="clr-namespace:ElectricalDashboard.Views.RoleViews.Home"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:ticketViews="clr-namespace:ElectricalDashboard.Views.Tickets"
             xmlns:toolStats="clr-namespace:EDTools.Views.SubViews;assembly=EDTools"
             xmlns:ruleStats="clr-namespace:EDRules.Views.Rule;assembly=EDRules"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
            <StackPanel x:Name="ticketsOverview" Margin="15">
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketAssigned.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Assigned Tickets:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
                <Grid>
                    <ItemsControl ItemsSource="{Binding TicketsAssigned}">

                    </ItemsControl>
                    <TextBlock Margin="10,25,10,0" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) assigned, once you have ticket(s) assigned it will appear here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketsAssigned.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <WrapPanel Margin="0,25,0,0">
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketCreated.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Created Tickets:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
                <Grid Margin="0,0,0,25">
                    <ItemsControl ItemsSource="{Binding TicketsCreated}">

                    </ItemsControl>
                    <TextBlock Margin="10,25,10,0" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) created, once you have created a ticket(s) it will appear here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketsCreated.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>               
            </StackPanel>

                <StackPanel x:Name="toolsOverview" Margin="15">
                    <WrapPanel Margin="0,0,0,15">
                        <Image Source="/EDTools;component/Resources/Images/toolLarge.png" Height="28" Margin="0,0,5,0"/>
                        <TextBlock Text="Top Tools:" FontSize="20" FontWeight="Thin"/>
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding TopToolsList}" 
                                  ItemTemplate="{StaticResource toolGridItemScalable}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>                    
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <Grid Grid.Column="2">
                <StackPanel Margin="15">
                    <ticketViews:TicketStatsView x:Name="ticketStats"/>
                    <toolStats:ToolStatsControl x:Name="toolStats" Margin="0,15"/>
                    <ruleStats:RuleStatsControl x:Name="ruleStats"/>
                </StackPanel>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
