Electrical-Dashboard/ElectricalDashboard/Views/RoleViews/Home/Home_Admin.xaml

<UserControl x:Class="ElectricalDashboard.Views.RoleViews.Home.Home_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"             
             xmlns:local="clr-namespace:ElectricalDashboard.Views.RoleViews.Home"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:ticketViews="clr-namespace:ElectricalDashboard.Views.Tickets"
             xmlns:toolStats="clr-namespace:EDTools.Views.SubViews;assembly=EDTools"
             xmlns:ruleStats="clr-namespace:EDRules.Views.Rule;assembly=EDRules"
             xmlns:staticCreatedTickets="clr-namespace:EDDLL.Tickets;assembly=EDDLL"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
            <StackPanel x:Name="ticketsOverview" Margin="15">
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketAssigned.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Assigned Tickets:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
              <Grid Margin="10,15,10,15">
                        <ItemsControl ItemsSource="{Binding Path=(staticCreatedTickets:TicketsVM.TicketsAssigned)}" ItemTemplate="{StaticResource ticketListItem}">

                    </ItemsControl>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) assigned, once you have ticket(s) assigned it will appear here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(staticCreatedTickets:TicketsVM.TicketsAssigned).Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <WrapPanel Margin="0,25,0,0">
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketCreated.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Created Tickets:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
                    <Grid Margin="10,15,10,15">
                        <ItemsControl ItemsSource="{Binding Path=(staticCreatedTickets:TicketsVM.TicketsCreated)}" ItemTemplate="{StaticResource ticketListItem}">

                        </ItemsControl>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) created, once you have created a ticket(s) it will appear here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(staticCreatedTickets:TicketsVM.TicketsCreated).Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>               
            </StackPanel>

                <StackPanel x:Name="toolsOverview" Margin="15">
                    <WrapPanel Margin="0,0,0,15">
                        <Image Source="/EDTools;component/Resources/Images/toolLarge.png" Height="28" Margin="0,0,5,0"/>
                        <TextBlock Text="Top Tools:" FontSize="20" FontWeight="Thin"/>
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding TopToolsList}" 
                                  ItemTemplate="{StaticResource toolGridItemScalable}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>                    
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <Grid Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="15,0">
                        <ticketViews:TicketStatsView x:Name="ticketStats"/>
                        <toolStats:ToolStatsControl x:Name="toolStats" Margin="0,15"/>
                        <ruleStats:RuleStatsControl x:Name="ruleStats"/>
                        <Grid>
                            <StackPanel Margin="2,0,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Image}" >
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="Margin" Value="3,0,0,0"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text=" Programs Information" FontSize="15" Margin="0,0,5,10"/>
                                <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Programs: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Scanned Items: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Text=" Harnesses Information" FontSize="15" Margin="0,10,5,10"/>
                                <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Harnesses: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Margin="5,0,5,5">
                        <Run Text="Completed: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Margin="5,0,5,5">
                        <Run Text="In Progress: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Text=" EDS Severity" FontSize="15" Margin="0,10,5,10"/>
                                <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource DefaultBorder}"/>-->
                                <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Scanned Items: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                                </TextBlock>

                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource statText}"/>
                                        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource statProgBar}"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="5,5,0,5">
                                        <TextBlock Text="Errors:"/>
                                        <TextBlock Text="Warnings:" Margin="0,1"/>
                                        <TextBlock Text="Good:"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="0,6">
                                        <ProgressBar Value="{Binding ErrorCount}" Background="#66E07272" Foreground="{DynamicResource ErrorColor}"/>
                                        <ProgressBar Value="{Binding WarningCount}" Background="#66E0B700" Foreground="{DynamicResource WarningColor}" Margin="0,5"/>
                                        <ProgressBar Value="{Binding GoodCount}" Background="#6678E072" Foreground="{DynamicResource GoodColor}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
