Electrical-Dashboard/EDTools/Resources/Styles/ToolsCustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:Converters="clr-namespace:EDDLL.Views._Converters;assembly=EDDLL"
                    xmlns:ViewModels="clr-namespace:EDTools.ViewModels">

    <Converters:WidthConverter x:Key="widthConvert"/>
    
    <DataTemplate x:Key="toolGridItem" DataType="{x:Type ViewModels:vmTool}">
        <DataTemplate.Resources>
            <Storyboard x:Key="mouseEnter">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" >
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#5078E072"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" FillBehavior="Stop"/>
            </Storyboard>
        </DataTemplate.Resources>

        <Border x:Name="grid" Background="White" Margin="5" CornerRadius="10">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Execute}" />
            </Border.InputBindings>
            <Grid Width="200" Margin="0,2" VerticalAlignment="Center" ToolTip="{Binding Description}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Thin" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                <Image Source="{Binding ImageSource}" Margin="4" Grid.Row="1"/>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,3">
                    <Button Command="{Binding Execute}" ToolTip="Run Tool">
                        <Image Source="/EDTools;component/Resources/Images/Options/toolStart.png"/>
                    </Button>
                    <Button ToolTip="Tool Method">
                        <Image Source="/EDTools;component/Resources/Images/Options/toolMethod.png"/>
                    </Button>
                    <Button ToolTip="Submit Ticket">
                        <Image Source="/EDTools;component/Resources/Images/Options/toolTicket.png"/>
                    </Button>
                </WrapPanel>

                <Grid Grid.RowSpan="3" Visibility="{Binding RunningVisibility}">
                    <Border CornerRadius="13.5"  Background="#4C4F4F4F"  Margin="5,3" />

                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="125" Width="125" Fill="White" RadiusX="65" RadiusY="65" Opacity=".9"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/EDTools;component/Resources/Images/Status/running.png" 
                               Height="90" Width="90" />
                    </StackPanel>

                    <Button Margin="10,25" Command="{Binding CloseTool}" ToolTip="Close Tool"
                            VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Image Source="/EDDLL;component/Resources/Images/close.png" Height="20" Width="20"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                <BeginStoryboard x:Name="mouseLeave_BeginStoryboard" Storyboard="{StaticResource mouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseEnter}"/>
            </EventTrigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#1978E072" TargetName="grid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="white" TargetName="grid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="toolGridItemScalable" DataType="{x:Type ViewModels:vmTool}">
        <DataTemplate.Resources>
            <Storyboard x:Key="mouseEnter">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" >
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#5078E072"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" FillBehavior="Stop"/>
            </Storyboard>
        </DataTemplate.Resources>
        <Border x:Name="grid" Background="White" Margin="7.5,5" CornerRadius="10" MinWidth="200" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth, Converter={StaticResource widthConvert}, ConverterParameter=3}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Execute}" />
            </Border.InputBindings>
            <Grid Margin="0,2" VerticalAlignment="Center" ToolTip="{Binding Description}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Thin" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                <Image Source="{Binding ImageSource}" Margin="4" Grid.Row="1"/>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,3">
                    <Button Command="{Binding Execute}" ToolTip="Run Tool">
                        <Image Source="/EDTools;component/Resources/Images/Options/toolStart.png"/>
                    </Button>
                    <Button ToolTip="Tool Method">
                        <Image Source="/EDTools;component/Resources/Images/Options/toolMethod.png"/>
                    </Button>
                    <Button ToolTip="Submit Ticket">
                        <Image Source="/EDTools;component/Resources/Images/Options/toolTicket.png"/>
                    </Button>
                </WrapPanel>

                <Grid Grid.RowSpan="3" Visibility="{Binding RunningVisibility}">
                    <Border CornerRadius="13.5"  Background="#4C4F4F4F"  Margin="5,3" />

                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="125" Width="125" Fill="White" RadiusX="65" RadiusY="65" Opacity=".9"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/EDS;component/Resources/Images/ToolsImages/running.png" 
                               Height="90" Width="90" />
                    </StackPanel>

                    <Button Margin="10,25" Command="{Binding CloseTool}" ToolTip="Close Tool"
                            VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Image Source="/EDS;component/Resources/Images/ToolBarImages/closeTool.png" Height="20" Width="20"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                <BeginStoryboard x:Name="mouseLeave_BeginStoryboard" Storyboard="{StaticResource mouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseEnter}"/>
            </EventTrigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#1978E072" TargetName="grid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="white" TargetName="grid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="toolListItem" DataType="{x:Type ViewModels:vmTool}">
        <DataTemplate.Resources>
            <Storyboard x:Key="mouseEnter">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" >
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#5078E072"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" FillBehavior="Stop"/>
            </Storyboard>
        </DataTemplate.Resources>

        <Border x:Name="grid" Margin="0,5" CornerRadius="10">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Execute}" />
            </Border.InputBindings>
            <Grid Height="35" Margin="2" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageSource}" Margin="4"/>
                <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Normal" FontSize="13" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Description}" Grid.Column="2" />
                <TextBlock Text="{Binding Type}" Grid.Column="3" Foreground="{StaticResource GoodColor}"/>

                <WrapPanel Grid.Column="5" HorizontalAlignment="Right">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </WrapPanel.Resources>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,3">
                        <Button Command="{Binding Execute}" ToolTip="Run Tool">
                            <Image Source="/EDTools;component/Resources/Images/Options/toolStart.png"/>
                        </Button>
                        <Button ToolTip="Tool Method">
                            <Image Source="/EDTools;component/Resources/Images/Options/toolMethod.png"/>
                        </Button>
                        <Button ToolTip="Submit Ticket">
                            <Image Source="/EDTools;component/Resources/Images/Options/toolTicket.png"/>
                        </Button>
                    </WrapPanel>
                </WrapPanel>

                <Grid Grid.ColumnSpan="6" Visibility="{Binding RunningVisibility}">
                    <Border CornerRadius="10.5"  Background="#4C4F4F4F"  Margin="3"/>

                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="20" Width="366" Fill="White" RadiusX="10" RadiusY="10" Opacity=".9"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/EDS;component/Resources/Images/ToolsImages/active.png" 
                               Height="30" />
                    </StackPanel>

                    <Button  Command="{Binding CloseTool}" ToolTip="Close Tool" IsEnabled="True"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="320,0,0,0" >
                        <Image Source="/EDS;component/Resources/Images/ToolBarImages/closeTool.png" Height="18" Width="18"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseEnter}"/>
            </EventTrigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#1978E072" TargetName="grid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="white" TargetName="grid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="toolBarItem" DataType="{x:Type ViewModels:vmTool}">
        <Grid Margin="6" VerticalAlignment="Center" ToolTip="{Binding Description}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Grid.Resources>

            <Button Command="{Binding Execute}" ToolTip="{Binding Name}">
                <Image Source="{Binding ImageSource}" Width="35" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Grid Visibility="{Binding RunningVisibility}">
                <Border CornerRadius="13.5"  Background="#4C4F4F4F"  Margin="5" />

                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="35" Width="35" Fill="White" RadiusX="20" RadiusY="20" Opacity=".5"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/EDS;component/Resources/Images/ToolsImages/running.png" 
                               Height="25" Width="25" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="toolStatusBarItem" DataType="{x:Type ViewModels:vmTool}">
        <Border Visibility="{Binding RunningVisibility}"  Background="#7F8F8F8F" Margin="1,1,0,1" CornerRadius="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}"/>
                </Grid.Resources>
                <Button Height="29" Width="29" ToolTip="{Binding Name}"
                    Command="{Binding BringToFront}" >
                    <Image Source="{Binding ImageSource}" />
                </Button>
                <Button Margin="-1" Command="{Binding CloseTool}" ToolTip="Close Tool"
                    VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Image Source="/EDS;component/Resources/Images/ToolBarImages/closeTool.png" Height="12" Width="12"/>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>