Electrical-Dashboard/EDDLL/Resources/Styles/EDDLLCustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:Converters="clr-namespace:EDDLL.Views._Converters;assembly=EDDLL"
                    xmlns:ViewModels="clr-namespace:EDDLL.Tickets">

    <DataTemplate x:Key="ticketListItem" DataType="{x:Type ViewModels:vmTicket}">
        <DataTemplate.Resources>
            <Storyboard x:Key="mouseEnter">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" >
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#5078E072"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" FillBehavior="Stop"/>
            </Storyboard>
        </DataTemplate.Resources>
        
        <Border x:Name="grid" Margin="1,3" Background="White" CornerRadius="5">
            <Grid Height="auto" Margin="2" DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                        <Setter Property="Height" Value="32"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Image Height="25" Source="/EDDLL;component/Resources/Images/Status/goodStatus.png">
                </Image>
                <TextBlock Grid.Column="1" Text="00002" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Harness Check" FontSize="12" />
                <TextBlock Grid.Column="3" Text="Category" />
                <TextBlock Grid.Column="4" Text="Item" />          
                <TextBlock Grid.Column="5" Text="{Binding Assigner}" />
                <TextBlock Grid.Column="6" Text="{Binding Assignee}" />
                <TextBlock Grid.Column="7" Text="Title" />
                <WrapPanel Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding EditCommand}" ToolTip="Edit Ticket">
                        <Image Height="25" Source="/EDDLL;component/Resources/Images/TicketIcons/edit.png"/>
                    </Button>
                    <Button Command="{Binding RemoveCommand}" ToolTip="Remove Ticket">
                        <Image Height="25" Source="/EDDLL;component/Resources/Images/TicketIcons/removeTicket.png"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                <BeginStoryboard x:Name="mouseLeave_BeginStoryboard" Storyboard="{StaticResource mouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseEnter}"/>
            </EventTrigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#1978E072" TargetName="grid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="white" TargetName="grid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
   
    <Style x:Key="changedComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="DisplayMemberPath" Value="Description"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding EditBool}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EditBool}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="savedTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding EditBool}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EditBool}" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="changedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding EditBool}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EditBool}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>