Electrical-Dashboard/EDDLL/Resources/Styles/EDDLLCustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:Converters="clr-namespace:EDDLL.Views._Converters;assembly=EDDLL"
                    xmlns:ViewModels="clr-namespace:EDDLL.Tickets">

    <DataTemplate x:Key="ticketListItem" DataType="{x:Type ViewModels:vmTicket}">
        <DataTemplate.Resources>
            <Storyboard x:Key="mouseEnter">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" >
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#5078E072"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" FillBehavior="Stop"/>
            </Storyboard>
        </DataTemplate.Resources>
        <Border x:Name="grid" Margin="1" Background="White" CornerRadius="5">
            <Grid Height="auto" Margin="2" DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                        <Setter Property="Height" Value="32"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Image Height="25" Source="/EDDLL;component/Resources/Images/Status/goodStatus.png">
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding TicketNumber}" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding ToolProp.Saved}" FontSize="12" />
                <TextBlock Grid.Column="3" Text="{Binding CategoryProp.Saved}" />
                <TextBlock Grid.Column="4" Text="{Binding DescriptionProp.Saved}" MaxHeight="55" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip MaxWidth="350" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding DescriptionProp.Saved}" Margin="5"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Column="5" Text="{Binding Assigner}" />
                <TextBlock Grid.Column="6" Text="{Binding Assignee}" />
                <TextBlock Grid.Column="7" Text="{Binding DateAssignedProp.Saved}" />
                <TextBlock Grid.Column="8" Text="{Binding DateDueProp.Saved}" />
                <WrapPanel Grid.Column="9" VerticalAlignment="Center" Margin="20,0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding EditCommand}" ToolTip="Edit Ticket" Content="edit">
                    </Button>
                    <Button Command="{Binding RemoveCommand}" ToolTip="Remove Ticket" Content="remove">
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                <BeginStoryboard x:Name="mouseLeave_BeginStoryboard" Storyboard="{StaticResource mouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseEnter}"/>
            </EventTrigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#1978E072" TargetName="grid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="white" TargetName="grid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>