Electrical-Dashboard/EDRules/Views/Popups/CreateViewRule_Admin.xaml

<UserControl x:Class="EDRules.Views.Popups.CreateViewRule_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:EDRules.Views.Popups"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Modules="clr-namespace:EDS.Views.Modules"
             
             mc:Ignorable="d" 
             Height="750" Width="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}"/>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource customToggleButtonWithContent}"/>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{StaticResource DefaultBorder}" Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="3"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Image Source="/EDRules;component/Resources/Images/ruleLarge.png" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="Create Rule" VerticalAlignment="Center" FontSize="17" Margin="0,0,20,0" Foreground="Black" FontWeight="Thin"/>
                <Button DockPanel.Dock="Right" Command="{Binding CancelRuleCommand}">
                    <Image Source="/EDDLL;component/Resources/Images/close.png" />
                </Button>
            </DockPanel>

            <Rectangle Grid.Row="1" Fill="{StaticResource DefaultBorder}" Margin="15,1,27,1" RenderOptions.EdgeMode="Aliased"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5" 
                          Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Grid.Row="1" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="FontWeight" Value="Thin"/>
                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Thin"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </StackPanel.Resources>

                    <Modules:RequiredInfoView/>

                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Row="3" Fill="{StaticResource DefaultBorder}" Margin="15,1,27,1" RenderOptions.EdgeMode="Aliased"/>

            <DockPanel Grid.Row="4" LastChildFill="False" >
                <Button Content="Cancel" Command="{Binding CancelRuleCommand}" DockPanel.Dock="Right" Margin="5,0" Opacity=".7"/>
                <Button Content="Create" Command="{Binding CreateRuleCommand}" DockPanel.Dock="Right" Margin="5,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
