Electrical-Dashboard/EDRules/Views/RulesView.xaml

<UserControl x:Class="EDRules.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDRules.Views"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"
             xmlns:ruleViews="clr-namespace:EDRules.Views.Rule"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" VerticalAlignment="Top" >
            <DockPanel VerticalAlignment="Center" Width="165">
                <Image Source="/EDRules;component/Resources/Images/ruleLarge.png" Height="32" Margin="0,0,5,0"/>
                <TextBlock Text="Rules" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
            </DockPanel>
            <customControls:SearchControl/>

            <Button DockPanel.Dock="Right" Command="{Binding TicketCreateCommand}">
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/createTicket.png" Height="32" Margin="0,0,5,0"/>
                    <TextBlock Text="Create Ticket" VerticalAlignment="Center" FontSize="17" Margin="5,0" Foreground="Black" FontWeight="Thin"/>
                </WrapPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ruleViews:RuleStatsControl/>

            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <Grid Grid.Column="2" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultBorder}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/EDRules;component/Resources/Images/MainView/mood.png" Margin="3" ToolTip="Current State"/>
                        <TextBlock Text=" Design Rule" Grid.Column="1"/>
                        <TextBlock Text=" Legacy ID" Grid.Column="2"/>
                        <TextBlock Text=" Rule Name" Grid.Column="3"/>
                        <TextBlock Text=" Requirements" Grid.Column="4"/>
                        <TextBlock Text=" Method" Grid.Column="5"/>
                        <TextBlock Text=" Status" Grid.Column="6"/>
                        <TextBlock Text=" Options" Margin="10,0" Grid.Column="7"/>
                    </Grid>
                    <DockPanel Grid.Row="1">
                        <Rectangle Margin="5,6,7,2" DockPanel.Dock="Top" Height="2" Fill="{StaticResource DefaultBorder}"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5"
                          Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding ruleList}" AlternationCount="2">
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
                
                <Rectangle Grid.Row="1" Margin="5,0,7,0" Height="2" Fill="{StaticResource DefaultBorder}"/>

                <StackPanel Grid.Row="2" Margin="0,15,0,0">
                    <WrapPanel>
                        <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketAssigned.png" Height="28" Margin="0,0,5,0"/>
                        <TextBlock Text="Assigned Rule Tickets:" FontSize="20" FontWeight="Thin"/>
                    </WrapPanel>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding AssignedRuleTickets}">

                        </ItemsControl>
                        <TextBlock Margin="10,25,10,0" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) assigned, once you have ticket(s) assigned it will appear here -">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AssignedRuleTickets.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <WrapPanel Margin="0,25,0,0">
                        <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketCreated.png" Height="28" Margin="0,0,5,0"/>
                        <TextBlock Text="Created Rule Tickets:" FontSize="20" FontWeight="Thin"/>
                    </WrapPanel>
                    <Grid Margin="0,0,0,25">
                        <ItemsControl ItemsSource="{Binding CreatedRuleTickets}">

                        </ItemsControl>
                        <TextBlock Margin="10,25,10,0" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) created, once you have created a ticket(s) it will appear here -">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CreatedRuleTickets.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
