Electrical-Dashboard/EDRules/Views/RulesView.xaml

<UserControl x:Class="EDRules.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDRules.Views"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"
             xmlns:ruleViews="clr-namespace:EDRules.Views.Rule"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" VerticalAlignment="Top" >
            <DockPanel VerticalAlignment="Center" Width="165">
                <Image Source="/EDRules;component/Resources/Images/ruleLarge.png" Height="32" Margin="0,0,5,0"/>
                <TextBlock Text="Rules" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
            </DockPanel>
            <customControls:SearchControl/>

            <Button DockPanel.Dock="Right" Command="{Binding CreateRuleCommand}" Margin="0,0,15,0">
                <WrapPanel>
                    <Image Source="/EDRules;component/Resources/Images/MainView/createRule.png" Height="32" Margin="0,0,5,0"/>
                    <TextBlock Text="Create Rule" VerticalAlignment="Center" FontSize="17" Margin="5,0" Foreground="Black" FontWeight="Thin"/>
                </WrapPanel>
            </Button>            
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ruleViews:RuleStatsControl/>

            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <Grid Grid.Column="2" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultBorder}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/EDRules;component/Resources/Images/MainView/mood.png" Margin="3" ToolTip="Current State"/>
                        <TextBlock Text=" Design Rule" Grid.Column="1"/>
                        <TextBlock Text=" Rule Name" Grid.Column="2"/>
                        <TextBlock Text=" Check Method" Grid.Column="4"/>
                        <TextBlock Text=" Repair Method" Grid.Column="5"/>
                        <TextBlock Text=" Options" Margin="10,0" Grid.Column="6"/>
                    </Grid>
                    <DockPanel Grid.Row="1">
                        <Rectangle Margin="5,6,7,2" DockPanel.Dock="Top" Height="2" Fill="{StaticResource DefaultBorder}"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5"
                          Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding RuleList}" AlternationCount="2" ItemTemplate="{StaticResource ruleListItem}"/>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>              
            </Grid>
        </Grid>
    </Grid>
</UserControl>
