Electrical-Dashboard/ElectricalDashboard/Views/Tabs/TicketsView.xaml

<UserControl x:Class="ElectricalDashboard.Views.Tabs.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             xmlns:local="clr-namespace:ElectricalDashboard.Views.Tabs"
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"
             xmlns:ticketViews="clr-namespace:ElectricalDashboard.Views.Tickets"
             
             xmlns:staticCreatedTickets="clr-namespace:EDDLL.Tickets;assembly=EDDLL"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" VerticalAlignment="Top" >
            <DockPanel VerticalAlignment="Center" Width="165">
                <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketLarge.png" Height="32" Margin="0,0,5,0"/>
                <TextBlock Text="Tickets" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
            </DockPanel>
            <StackPanel>
                <customControls:SearchControl/>
                <WrapPanel Height="25" Margin="26,0,0,0">
                    <Image Source="/EDDLL;component/Resources/Images/filter.png" />
                    <Image Source="/EDDLL;component/Resources/Images/sorting.png" />
                </WrapPanel>
            </StackPanel>
            <Button DockPanel.Dock="Right" Command="{Binding TicketCreateCommand}">
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/createTicket.png" Height="32" Margin="0,0,5,0"/>
                    <TextBlock Text="Create Ticket" VerticalAlignment="Center" FontSize="17" Margin="5,0" Foreground="Black" FontWeight="Thin"/>
                </WrapPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ticketViews:TicketStatsView/>

            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <Grid Grid.Column="2" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultBorder}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/EDRules;component/Resources/Images/MainView/mood.png" Margin="3" ToolTip="Current State"/>
                        <TextBlock Text=" Ticket #" Grid.Column="1"/>
                        <TextBlock Text=" Type" Grid.Column="2"/>
                        <TextBlock Text=" Category" Grid.Column="3"/>
                        <TextBlock Text=" Item Name" Grid.Column="4"/>
                        <TextBlock Text=" Assignee" Grid.Column="5"/>
                        <TextBlock Text=" Assigner" Grid.Column="6"/>
                        <TextBlock Text=" Title" Margin="10,0" Grid.Column="7"/>
                        <TextBlock Text=" Options" Margin="10,0" Grid.Column="8"/>
                    </Grid>
                    <DockPanel Grid.Row="1">
                        <Rectangle Margin="5,6,7,2" DockPanel.Dock="Top" Height="2" Fill="{StaticResource DefaultBorder}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Style>
                            </ScrollViewer.Resources>
                            <Grid >
                                <ItemsControl ItemsSource="{Binding TicketsAll}" ItemTemplate="{StaticResource ticketListItem}"/>
                                <TextBlock Margin="10,55,10,15" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s), once ticket(s) have been made they will appear here -">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TicketsAll.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
