Electrical-Dashboard/EDTools/Views/ToolsView.xaml

<UserControl x:Class="EDTools.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDTools.Views"
             
             xmlns:toolViews="clr-namespace:EDTools.Views.SubViews"
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" VerticalAlignment="Top" >
            <DockPanel VerticalAlignment="Center" Width="165">
                <Image Source="/EDTools;component/Resources/Images/toolLarge.png" Height="32" Margin="0,0,5,0"/>
                <TextBlock Text="Tools" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
            </DockPanel>

            <customControls:SearchControl/>

            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="25,0">
                <Button Height="32" ToolTip="Show tools as list" Command="{Binding ListViewCommand}">
                    <Image Source="/EDTools;component/Resources/Images/listView.png" />
                </Button>
                <Button Height="32" ToolTip="Show tools as grid" Command="{Binding GridViewCommand}">
                    <Image Source="/EDTools;component/Resources/Images/gridView.png" />
                </Button>
            </WrapPanel>
            
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <toolViews:ToolStatsControl/>

            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <StackPanel Grid.Column="2" Margin="15,0">
                <TabControl Style="{StaticResource scrollTabControl}" Grid.Row="1" SelectedIndex="{Binding TabIndex}" Margin="5,10,5,5" Background="White">
                    <TabItem>
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,20">
                                <Image Source="/EDTools;component/Resources/Images/gridView.png" Height="28" Margin="0,0,5,0"/>
                                <TextBlock Text="Tools (grid view):" FontSize="20" FontWeight="Thin"/>
                            </WrapPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding ToolsList}" ItemTemplate="{StaticResource toolGridItem}" ScrollViewer.CanContentScroll="True" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,20">
                                <Image Source="/EDTools;component/Resources/Images/listView.png" Height="28" Margin="0,0,5,0"/>
                                <TextBlock Text="Tools (list view):" FontSize="20" FontWeight="Thin"/>
                            </WrapPanel>                           
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding ToolsList}" ItemTemplate="{StaticResource toolListItem}" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
