Electrical-Dashboard/EDHarnessScan/Views/Tabs/HarnessSelectView.xaml

<UserControl x:Class="EDHarnessScan.Views.HarnessSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDHarnessScan.Views"
             
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" VerticalAlignment="Top" >
            <DockPanel VerticalAlignment="Center" Width="165">
                <Image Source="/EDHarnessScan;component/Resources/Images/harnessRepositoryLarge.png" Height="32" Margin="0,0,5,0"/>
                <TextBlock Text="Harnesses" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
            </DockPanel>
            <customControls:SearchControl/>            
          
            <Button DockPanel.Dock="Right" Command="{Binding CreateProgramCommand}">
                <WrapPanel>
                    <Image Source="/EDHarnessScan;component/Resources/Images/Main/programAdd.png" Height="32" Margin="0,0,5,0"/>
                    <TextBlock Text="Create Program" VerticalAlignment="Center" FontSize="17" Margin="5,0" Foreground="Black" FontWeight="Thin"/>
                </WrapPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel Margin="2,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}" >
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text=" Programs Information" FontSize="15" Margin="0,0,5,10"/>
                    <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Programs: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Scanned Items: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text=" Harnesses Information" FontSize="15" Margin="0,10,5,10"/>
                    <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Harnesses: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="5,0,5,5">
                        <Run Text="Completed: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="5,0,5,5">
                        <Run Text="In Progress: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text=" EDS Severity" FontSize="15" Margin="0,10,5,10"/>
                    <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource DefaultBorder}"/>-->
                    <TextBlock Margin="5,0,5,5">
                        <Run Text="Total Scanned Items: " FontWeight="Thin" FontSize="13"/>
                        <Run Text="{Binding TotalCount}" FontWeight="Bold"/>
                    </TextBlock>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource statText}"/>
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource statProgBar}"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5,5,0,5">
                            <TextBlock Text="Errors:"/>
                            <TextBlock Text="Warnings:" Margin="0,1"/>
                            <TextBlock Text="Good:"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,6">
                            <ProgressBar Value="{Binding ErrorCount}" Background="#66E07272" Foreground="{DynamicResource ErrorColor}"/>
                            <ProgressBar Value="{Binding WarningCount}" Background="#66E0B700" Foreground="{DynamicResource WarningColor}" Margin="0,5"/>
                            <ProgressBar Value="{Binding GoodCount}" Background="#6678E072" Foreground="{DynamicResource GoodColor}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Column="1" Fill="{StaticResource DefaultBorder}" Margin="0,0,0,5"/>

            <StackPanel Grid.Column="2" Margin="15,0">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="2" Margin="15,0">

                        <WrapPanel>
                            <Image Source="/EDHarnessScan;component/Resources/Images/Main/programWait.png" Height="28" Margin="0,0,5,0"/>
                            <TextBlock Text="Programs:" FontSize="20" FontWeight="Thin"/>
                        </WrapPanel>
                        <Grid Margin="10,15,10,15">
                            <ItemsControl ItemsSource="{Binding Programs}" ItemTemplate="{DynamicResource programItem}" 
                                          ScrollViewer.CanContentScroll="True" AlternationCount="2"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no programs(s) created, once programs are made they will be listed here -">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Programs.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <WrapPanel>
                            <Image Source="/EDHarnessScan;component/Resources/Images/Main/harnessWait.png" Height="28" Margin="0,0,5,0"/>
                            <TextBlock Text="Harnesses:" FontSize="20" FontWeight="Thin"/>
                        </WrapPanel>
                        <Grid Margin="10,15,10,15" >
                            <ItemsControl ItemTemplate="{DynamicResource harnessItem}" ItemsSource="{Binding HarnessesList}"
                                          ScrollViewer.CanContentScroll="True" AlternationCount="2"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no harnesses(s) created, once harnesses are made they will be listed here -">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HarnessesList.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <WrapPanel>
                            <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketAssigned.png" Height="28" Margin="0,0,5,0"/>
                            <TextBlock Text="Assigned Tickets:" FontSize="20" FontWeight="Thin"/>
                        </WrapPanel>
                        <Grid Margin="10,15,10,15">
                            <ItemsControl ItemsSource="{Binding TicketsAssigned}">

                            </ItemsControl>
                            <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) assigned, once you have ticket(s) assigned it will appear here -">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TicketsAssigned.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

