Electrical-Dashboard/EDDLL/Views/TicketCV.xaml

<UserControl x:Class="EDDLL.Views.TicketCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDDLL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="{StaticResource DefaultBorder}" >
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Image Source="/EDS;component/Resources/Images/ProgramsImages/harness.png" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="Create Harness " VerticalAlignment="Center" FontSize="17" Margin="0,0,20,0" Foreground="Black" FontWeight="Thin"/>
                <Button DockPanel.Dock="Right" Command="{Binding CancelHarnessCommand}">
                    <Image Source="/EDS;component/Resources/Images/Header/close.png" />
                </Button>
            </DockPanel>

            <GroupBox Header="Required Information" Grid.Row="1">
                <StackPanel Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Harness Name"/>
                            <TextBox x:Name="harnessNameTB" Text="{Binding HarnessDesc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=harnessNameTB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="Revision"/>
                            <TextBox x:Name="revisionTB" Text="{Binding Revision, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentPresenter Content="{Binding ElementName=revisionTB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Assigned To"/>
                    <TextBox x:Name="ownerNameTB" Text="{Binding Owner, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <ContentPresenter Content="{Binding ElementName=ownerNameTB, Path=(Validation.Errors).CurrentItem}" Height="13" />
                </StackPanel>
            </GroupBox>

            <DockPanel Grid.Row="2" LastChildFill="False" >
                <Button Content="Cancel" Command="{Binding CancelHarnessCommand}" DockPanel.Dock="Right" Margin="5,0" Opacity=".7"/>
                <Button Content="Add" Command="{Binding AddHarnessCommand}" DockPanel.Dock="Right" Margin="5,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
