Electrical-Dashboard/EDRules/Resources/Styles/RulesCustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:Converters="clr-namespace:EDDLL.Views._Converters;assembly=EDDLL"
                    xmlns:ViewModels="clr-namespace:EDRules.ViewModels.ModelsVM">
    
    <DataTemplate x:Key="ruleListItem" DataType="{x:Type ViewModels:vmRule}">
        <DataTemplate.Resources>
            <Storyboard x:Key="mouseEnter">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" >
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#5078E072"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" FillBehavior="Stop"/>
            </Storyboard>
        </DataTemplate.Resources>
        <DockPanel x:Name="grid" Margin="1" Background="White" LastChildFill="False">
            <Grid Height="auto" Margin="2" DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                        <Setter Property="Height" Value="32"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Image Height="25" >
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/Rulez/goodStatus.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id_Status}" Value="1">
                                    <Setter Property="Source" Value="/Resources/Images/Rulez/warningStatus.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Id_Status}" Value="2">
                                    <Setter Property="Source" Value="/Resources/Images/Rulez/errorStatus.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding DesignRuleProp.Saved}" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding LegacyIDDescProp.Saved}" FontSize="12" />
                <TextBlock Grid.Column="3" Text="{Binding RuleNameProp.Saved}" />
                <TextBlock Grid.Column="4" Text="{Binding RuleDescProp.Saved}" MaxHeight="55" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip MaxWidth="350" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding RuleDescProp.Saved}" Margin="5"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="10,3" >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/manualCheck.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckTypeDescProp.Saved}" Value="Automated">
                                        <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/automaticCheck.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type WrapPanel}">
                                <Setter Property="ToolTip" Value="Manual Check"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckTypeDescProp.Saved}" Value="Automated">
                                        <Setter Property="ToolTip" Value="Automatic Check"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="18">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="28"/>
                                    <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/goodStatus.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CheckBoolProp.Saved}" Value="False">
                                            <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/errorStatus.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="CHECK" FontWeight="Normal"/>
                    </WrapPanel >
                    <WrapPanel Margin="0,3,0,0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/manualFix.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RepairTypeDescProp.Saved}" Value="Automated">
                                        <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/automaticFix.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type WrapPanel}">
                                <Setter Property="ToolTip" Value="Manual Repair"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RepairTypeDescProp.Saved}" Value="Automated">
                                        <Setter Property="ToolTip" Value="Automatic Repair"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="18">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/goodStatus.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RepairBoolProp.Saved}" Value="False">
                                            <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/errorStatus.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="REPAIR" FontWeight="Normal"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="6" VerticalAlignment="Center" Margin="10,3">
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="18">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/goodStatus.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConstraintBoolProp.Saved}" Value="False">
                                            <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/errorStatus.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image Source="/EDS;component/Resources/Images/Header/laws.png" Height="16" Margin="5,0,0,0"/>
                        <TextBlock Text="CONSTRAINT" FontWeight="Normal"/>
                    </WrapPanel >
                    <Button Margin="-6,0,0,0" Style="{StaticResource customButtonWithContent}" Command="{Binding RaiseBaseQuestionCommand}" ToolTip="Mark for question">
                        <WrapPanel >
                            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="18">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/errorStatus.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QuestionBool}" Value="false">
                                                <Setter Property="Source" Value="/EDS;component/Resources/Images/Rulez/goodStatus.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>
                            </Image>
                            <Image Source="/EDS;component/Resources/Images/Header/decision.png" Height="16" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="QUESTIONS" FontWeight="Normal"/>
                        </WrapPanel >
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="7" VerticalAlignment="Center" Margin="25,0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButtonWithContent}">
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding EditRuleCommand}" ToolTip="Edit Rule">
                        <Image Source="/EDS;component/Resources/Images/Rulez/editRule.png" />
                    </Button>
                    <Button Command="{Binding RemoveRuleCommand}" ToolTip="Remove Rule">
                        <Image Source="/EDS;component/Resources/Images/Rulez/removeRule.png" />
                    </Button>
                </WrapPanel>
            </Grid>
        </DockPanel>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                <BeginStoryboard x:Name="mouseLeave_BeginStoryboard" Storyboard="{StaticResource mouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                <BeginStoryboard Storyboard="{StaticResource mouseEnter}"/>
            </EventTrigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#1978E072" TargetName="grid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="white" TargetName="grid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>