Electrical-Dashboard/EDHarnessScan/Views/GenerateReportView.xaml

<UserControl x:Class="EDHarnessScan.Views.GenerateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDHarnessScan.Views"
             
             xmlns:customControls="clr-namespace:EDDLL.Views;assembly=EDDLL"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" VerticalAlignment="Top" >
            <DockPanel VerticalAlignment="Center" Width="165">
                <Image Source="/EDHarnessScan;component/Resources/Images/reportsLarge.png" Height="32" Margin="0,0,5,0"/>
                <TextBlock Text="Reports" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
            </DockPanel>
            
            <customControls:SearchControl/>

            <Button DockPanel.Dock="Right" Command="{Binding TicketCreateCommand}">
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/createTicket.png" Height="32" Margin="0,0,5,0"/>
                    <TextBlock Text="Create Ticket" VerticalAlignment="Center" FontSize="17" Margin="5,0" Foreground="Black" FontWeight="Thin"/>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding TicketCreateCommand}">
                <WrapPanel>
                    <Image Source="/EDHarnessScan;component/Resources/Images/GenerateReport/createReport.png" Height="32" Margin="0,0,5,0"/>
                    <TextBlock Text="Generate Report" VerticalAlignment="Center" FontSize="17" Margin="5,0" Foreground="Black" FontWeight="Thin"/>
                </WrapPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

          
            <StackPanel Grid.Column="2" Margin="15,0">

                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketCreated.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Programs:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
                <Grid Margin="10,15,10,15">
                    <ItemsControl ItemsSource="{Binding TicketsCreated}">

                    </ItemsControl>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no programs(s) created, once programs are made they will be listed here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketsCreated.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketCreated.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Harnesses:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
                <Grid Margin="10,15,10,15">
                    <ItemsControl ItemsSource="{Binding TicketsCreated}">

                    </ItemsControl>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no harnesses(s) created, once harnesses are made they will be listed here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketsCreated.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <WrapPanel>
                    <Image Source="/ElectricalDashboard;component/Resources/Images/TicketIcons/ticketAssigned.png" Height="28" Margin="0,0,5,0"/>
                    <TextBlock Text="Assigned Tickets:" FontSize="20" FontWeight="Thin"/>
                </WrapPanel>
                <Grid Margin="10,15,10,15">
                    <ItemsControl ItemsSource="{Binding TicketsAssigned}">

                    </ItemsControl>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource WarningColor}" Text="- no ticket(s) assigned, once you have ticket(s) assigned it will appear here -">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketsAssigned.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>               
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

