Electrical-Dashboard/EDHarnessScan/Views/MainView.xaml

<UserControl x:Class="EDHarnessScan.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:TabViews="clr-namespace:EDHarnessScan.Views"
      
      xmlns:local="clr-namespace:EDHarnessScan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="harnessScanIcon" UriSource="/EDHarnessScan;component/Resources\Images\harnessScanLarge.png"/>
        <BitmapImage x:Key="harnessRepositoryIcon" UriSource="/EDHarnessScan;component/Resources\Images\harnessRepositoryLarge.png"/>
        <BitmapImage x:Key="reportsIcon" UriSource="/EDHarnessScan;component/Resources\Images\reportsLarge.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource scrollTabControl}" 
                    TabStripPlacement="Left" 
                    Background="White" 
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Programs" Tag="{StaticResource harnessRepositoryIcon}">
                <TabViews:HarnessSelectView/>
            </TabItem>
            <TabItem Header="Scan" Tag="{StaticResource harnessScanIcon}">
                <TabViews:HarnessScanView/>
            </TabItem>
            <TabItem Header="Reports" Tag="{StaticResource reportsIcon}">
                <TabViews:GenerateReportView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
